:root {
  --primary-color: #8ecae6;
  --secondary-color: #5353aa;
  --buttons: #5d5be6;
  --animation-duration: 0.4s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Rubik", sans-serif;
  background: radial-gradient(
      circle,
      rgba(40, 36, 102, 0.9) 0%,
      rgba(39, 39, 152, 0.9) 35%,
      rgba(12, 47, 54, 0.9) 100%
    ),
    url("/img/cool-background.png");
  color: var(--primary-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h4 {
  font-size: 1.5rem;
}

/* Custom Scrollbar */

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #f4f4f4;
}

::-webkit-scrollbar-thumb {
  background: var(--buttons);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/* Header */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 2rem;
  height: 15vh;
}

#header .logo i {
  padding: 0.6rem;
  background: var(--buttons);
}

#header ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

#header ul li {
  margin-right: 20px;
}

#header ul li a img {
  border-radius: 50%;
  width: 70px;
  margin-left: 10px;
}

/* Home page */
#home-a {
  height: 85vh;
}

#home-a .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#home-a .container .column-left h2 {
  font-size: 5rem;
  line-height: 1.3;
  margin-bottom: 15px;
}

#home-a .container .column-left p {
  max-width: 80%;
}

#home-a .container .column-left .btn {
  margin: 30px 15px 30px 0;
}

#home-a .container .column-left .tag {
  margin-right: 5px;
}

#home-a .container .container-background {
  position: absolute;
  top: 200px;
  left: -20px;
  width: 80%;
  height: 400px;
  opacity: 0.1;
  transform: skew(5deg, 15deg);
  background: rgb(242, 250, 221);
  border-radius: 20px;
  box-shadow: 50px 20px #000, -50px -20px #000;
  padding: 20px;
}

#home-a .container .container-background div {
  display: inline-block;
  height: 12px;
  border-radius: 20px;
  margin-bottom: 20px;
}

#home-a .container .container-bottom-text {
  position: absolute;
  bottom: 0;
  animation-duration: 2.5s;
}

/* HTML Section */
#home-html {
  position: relative;
}

#home-html .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#home-html .container .marker {
  border-radius: 20px 0 20px 0;
}

#home-html .container .card {
  display: flex;
  border-radius: 50px 50px 5px 50px;
}

#home-html .container .card ul {
  margin-right: 2rem;
}

#home-html .container > h2:nth-child(2) {
  background: var(--buttons);
  margin-top: 1rem;
  font-size: 2rem;
}

/* CSS Section */
#home-css {
  position: relative;
}

#home-css .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

#home-css .container .card {
  display: flex;
  border-radius: 50px 50px 50px 5px;
}

#home-css .container .card ul {
  margin-right: 2rem;
}

#home-css .container > h2:nth-child(2) {
  background: var(--buttons);
  margin-top: 1rem;
  font-size: 2rem;
}

/* Design Theory Section */

#home-design-theory .container .box-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
}

/* Tools Section */
#home-tools .container ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 150px;
  font-size: 1.3rem;
}

#home-tools .container ul li {
  margin-left: 10px;
  height: 100%;
}

#home-tools .container ul li a .img-container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  box-shadow: 2px 2px 10px #000;
  border-radius: 10px;
  margin-bottom: 10px;
}

#home-tools .container ul li a .img-container img {
  transition: 0.5s all;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#home-tools .container ul li a:hover img {
  transform: scale(1.2);
}
